{
  "name": "nodelessons",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongodb": "^2.2.26",
    "util": "^0.10.3"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "dima",
  "license": "ISC"
}
